mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://60.208.73.197:3334/1lian?useUnicode=true&characterEncoding=UTF-8
#mysql.username=root
#mysql.password=mis(())
mysql.url=jdbc:mysql://localhost:3306/pss
mysql.username=root
mysql.password=lifajian
mysql.initialSize=5
mysql.maxActive=100
mysql.maxIdle=10

