#rootLogger
log4j.threshold=DEBUG
log4j.rootLogger=DEBUG, A1
log4j.logger.java.sql=DEBUG,A1
log4j.logger.java.sql.ResultSet=ERROR,A1

log4j.logger.org.springframework=ERROR,A1
log4j.logger.org=ERROR
log4j.logger.com.ibatis=ERROR,A1
log4j.logger.com.opensymphony=ERROR 

# see Dwr log info...
log4j.logger.org.testdwr=ERROR 
log4j.logger.org.directwebremoting=DEBUG,A1,dwr
log4j.appender.dwr.encoding=GBK
log4j.appender.dwr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dwr.DatePattern='.'yyyy-MM-dd
log4j.appender.dwr.File=D:\\logs\\log1.log 
log4j.appender.dwr.layout=org.apache.log4j.PatternLayout
log4j.appender.dwr.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %n	%m%n
 
log4j.logger.org.directwebremoting.log.startup=ERROR,A1
# Set this to DEBUG to see the created scripts
log4j.logger.org.directwebremoting.log.scripts=ERROR,A1
# Set these to DEBUG to see session lifecycle information
log4j.logger.org.directwebremoting.log.session=DEBUG,A1 

log4j.logger.org.apache.commons.httpclient=ERROR,A1
log4j.logger.com.eshore.sysmgr.util.FlexGridHelper=ERROR,A1
log4j.logger.com.poson.daopub.database.datasource.MultiDataSource=ERROR,A1
log4j.logger.com.eshore.xquery.session.XQuerier=ERROR,A1
log4j.logger.com.eshore.crm.crts.phone.PhoneAction=ERROR,A1

#Console Log
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.encoding=GBK
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}]-[%p] %c %m%n
#%d [%t] %-5p %c - %m%n %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %n	%m%n

#default Log
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.encoding=GBK
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=D:\\logs\\log2.log 
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%-d{yyyy-MM-dd HH\:mm\:ss}]-[%p] %c %m%n